read_liberty -max aes_core_Late.lib
read_liberty -min aes_core_Early.lib
read_verilog aes_core.v
link_design aes_core
read_spef aes_core.spef
read_sdc aes_core_v2.sdc
set_propagated_clock [all_clocks]
report_checks


