digraph TimingGraph {
  "u4:A";
  "u4:Y";
  "u3:A";
  "inp2";
  "tau2015_clk";
  "u1:Y";
  "out";
  "u1:B";
  "u1:A";
  "u2:Y";
  "u4:B";
  "inp1";
  "u3:Y";
  "f1:Q";
  "f1:D";
  "f1:CLK";
  "u2:A";
  "u1:Y" -> "u4:A";
  "f1:Q" -> "u4:B";
  "u4:Y" -> "f1:D";
  "u4:B" -> "u4:Y";
  "u4:A" -> "u4:Y";
  "u4:B" -> "u4:Y";
  "u4:A" -> "u4:Y";
  "u2:Y" -> "u3:A";
  "u3:Y" -> "out";
  "u3:A" -> "u3:Y";
  "u3:A" -> "u3:Y";
  "f1:Q" -> "u2:A";
  "u2:A" -> "u2:Y";
  "u2:A" -> "u2:Y";
  "tau2015_clk" -> "f1:CLK";
  "f1:CLK" -> "f1:D";
  "f1:CLK" -> "f1:Q";
  "f1:CLK" -> "f1:D";
  "f1:CLK" -> "f1:Q";
  "inp1" -> "u1:A";
  "inp2" -> "u1:B";
  "u1:B" -> "u1:Y";
  "u1:A" -> "u1:Y";
  "u1:B" -> "u1:Y";
  "u1:A" -> "u1:Y";
}
